<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Animation</title>
		<style>
			#univers {
				height: 150px;
				position: absolute;
				width: 600px;
				background: #feed77;
				top: 100px;
				left: 100px;
				animation-name:inclinaison;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-timing-function: linear;
				animation-timing-function:ease-out;
			}

			#roue {
				height: 80px;
				width: 80px;
				border: 1px solid black;
				border-radius: 51px;
				position: absolute;
				left: 0;
				bottom: 10px;
				background: white;
				animation-name: rotation;
				animation-duration: 5s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				animation-timing-function: linear;
				animation-timing-function:ease-in;
			}

			#roue div {
				position: absolute;
				height: 6px;
				width: 6px;
				background: white;
				border: 1px solid black;
				border-radius: 4px;
			}

			#roue :nth-child(1) {
				top: 38px;
				left: 38px;
			}

			#roue :nth-child(2) {
				top: 5px;
				left: 38px;
			}

			#roue :nth-child(3) {
				top: 38px;
				right: 5px;
			}

			#roue :nth-child(4) {
				bottom: 5px;
				left: 38px;
			}

			#roue :nth-child(5) {
				left: 5px;
				top: 38px;
			}

			@keyframes rotation{
			0%{
			left:0;
			transform:rotate(0deg);
			background-color:white;
			}
			100%{
			left:518px;
			transform:rotate(724deg);
			background-color:blue;
			}
			}

			#surface {
				height: 10px;
				width: 600px;
				position: absolute;
				bottom: 0;
				left: 0;
				background: #ccc;
				
				
			}
			
			@keyframes inclinaison{
				0%{transform:rotate(0deg);}
				100%{transform:rotate(10deg);}
			}
		</style>
	</head>
	<body>

		<!-- Nombre de tours = Distance parcourue / ( 3,14 * Diamètre de la roue)  -->

		<div id="univers">
			<div id="roue">
				<div></div><div></div><div></div><div></div><div></div>
			</div>
			<div id="surface"></div>
		</div>
	</body>
</html>